<!DOCTYPE html>
<html>
	<head>
		<title>Finals</title>
		<link rel="stylesheet" type="text/css" href="webstyle.css">
	</head>
		<body>


			
<div class="shitt">
		   <ul>
				<h1 class="Header">Home</h1>
           
		   		<li><a href="Myweb.html" class="tag1">Home</a></li>
		  		<li><a href="Nav1.html">Login</a></li>
		 		<li><a href="Nav2.html">Register</a></li>
		  		<li><a href="Nav3.html">Picture</a></li>	
		  		<li><a href="Nav4.html">Videos</a></li>
		  		<li><a href="Nav5.html">Music</a></li>
		   </ul>

		  
		 
		   	 <img src="bg1.jpg" alt="bg" class="bg11">
 			<h1 class="Shit">Web Development</h1>
 			
		 </div>
		  <div class="bwesit1">
		  	<p class="tuko">Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</p>

<p class="tuko">The field of web development is generally broken down into front-end (the user-facing side) and back-end (the server side). Let’s delve into the details.</p>

<p class="tuko">A front-end dev takes care of layout, design and interactivity using HTML, CSS and JavaScript. They take an idea from the drawing board and turn it into reality.</p>

<p class="tuko">What you see and what you use, such as the visual aspect of the website, the drop down menus and the text, are all brought together by the front-end dev, who writes a series of programmes to bind and structure the elements, make them look good and add interactivity. These programmes are run through a browser.</p>

<p class="tuko">The backend developer engineers what is going on behind the scenes. This is where the data is stored, and without this data, there would be no frontend. The backend of the web consists of the server that hosts the website, an application for running it and a database to contain the data.</p>

<p class="tuko">A Full-stackers take care of both the front-end and the back-end, and need to know how the web works on all levels, in order to determine how the client- and server-sides will relate. Naturally working up to this level of expertise will take longer, as there is more to learn.</p>
		  </div>
<footer class="duka">
  <p>Apolo B. Ling | Copyright © 2022 ALL RIGHTS RESERVE</p>
</footer>
		</body>
</html>