<!DOCTYPE html>
<html>
	<head>
		<title>Finals</title>
		<link rel="stylesheet" type="text/css" href="webstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
		<body>

		   <ul>

			   	<h1 class="Header">Login</h1>

		   		<li><a href="Myweb.html">Home</a></li>
		  		<li><a href="Nav1.html" class="tag1">Login</a></li>
		 		<li><a href="Nav2.html">Register</a></li>
		  		<li><a href="Nav3.html">Picture</a></li>	
		  		<li><a href="Nav4.html">Videos</a></li>
		  		<li><a href="Nav5.html">Music</a></li>
		   </ul>

		   <h1 class="par">.</h1>
		   <div class="center">
            <h1>LOGIN</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <a href="Myweb.html" class="pass">Back to Home</a>
                <input type="submit" value="Login">
                <div class="signup_link">
                    Not a member? <a href="Nav2.html">Signup</a>
                </div>
            </form>
</div>

<footer class="duka1">
  <p>Apolo B. Ling | Copyright © 2022 ALL RIGHTS RESERVE</p>
</footer>
		   
   
		</body>

</html>