<!DOCTYPE html>
<html>
	<head>
		<title>Finals</title>
		<link rel="stylesheet" type="text/css" href="webstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
		<body>
		<div class="nav2">
		   <ul>
			   	<h1 class="Header">Register</h1>

		   		<li><a href="Myweb.html">Home</a></li>
		  		<li><a href="Nav1.html">Login</a></li>
		 		<li><a href="Nav2.html" class="tag1">Register</a></li>
		  		<li><a href="Nav3.html">Picture</a></li>	
		  		<li><a href="Nav4.html">Videos</a></li>
		  		<li><a href="Nav5.html">Music</a></li>
		   </ul>
		   <div class="sign-up-form">
      <img src="">
      <h1>Sign Up Now</h1>
      <form>
        <input type="email" class="input-box" placeholder="Your Email">
        <input type="password" class="input-box" placeholder="Your Password">
        <p><span><input type="checkbox"></span>I agree to the terms of services</p>
        <button type="button" class="signup-btn">Sign up</button>
        <hr>
        <p class="or">OR</p>
        <button type="button" class="fb-btn">Login with Facebook</button>
        <p>Do you have an account?<a href="Nav1.html">Sign in</a></p>
        <p><a href="Myweb.html">Back to home</a></p>
      </form>
    </div>

		</div>
<footer class="duka3">
  <p>Apolo B. Ling | Copyright © 2022 ALL RIGHTS RESERVE</p>
</footer>
   
		</body>
</html>