<!DOCTYPE html>
<html>
	<head>
		<title>Finals</title>
		<link rel="stylesheet" type="text/css" href="webstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
		<body>



		<div class="Nav3">
				<h1 class="animal">My Pictures With Friends</h1>
		   <ul>
				
			   	<h1 class="Header">Pictures</h1>

		   		<li><a href="Myweb.html">Home</a></li>
		  		<li><a href="Nav1.html">Login</a></li>
		 		<li><a href="Nav2.html">Register</a></li>
		  		<li><a href="Nav3.html" class="tag1">Picture</a></li>	
		  		<li><a href="Nav4.html">Videos</a></li>
		  		<li><a href="Nav5.html">Music</a></li>
		   </ul>

	



<div class="row">
  <div class="column">
    <img src="69.jpg">
    <img src="70.jpg">
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">
  </div>
  <div class="column">
    <img src="7.jpg">
    <img src="17.jpg">
    <img src="420.jpg">
    <img src="8.jpg">
    <img src="9.jpg">
    <img src="10.jpg">
  </div>
  <div class="column">
    <img src="11.jpg">
    <img src="12.jpg">
    <img src="13.jpg">
    <img src="14.jpg">
    <img src="15.jpg">
    <img src="16.jpg">
  </div>
  <div class="column">
    <img src="18.jpg">
    <img src="25.jpg">
    <img src="bilat.jpg">
    <img src="21.jpg">
    <img src="22.jpg">
    <img src="23.jpg">
  </div>
</div>

		   </div>	
   <footer class="duka">
  <p>Apolo B. Ling | Copyright © 2022 ALL RIGHTS RESERVE</p>
</footer>
		</body>
</html>