<!DOCTYPE html>
<html>
	<head>
		<title>Finals</title>
		<link rel="stylesheet" type="text/css" href="webstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
		<body>

		   <ul>

			   	<h1 class="Header">Music</h1>
		   	
		   		<li><a href="Myweb.html">Home</a></li>
		  		<li><a href="Nav1.html">Login</a></li>
		 		<li><a href="Nav2.html">Register</a></li>
		  		<li><a href="Nav3.html">Picture</a></li>	
		  		<li><a href="Nav4.html" class="tag1">Videos</a></li>
		  		<li><a href="Nav5.html">Music</a></li>
		   </ul>	
		   <h1 class="shhhiiitttt">Web Development</h1>
		   <div class="yawa1">
		   		<video controls>
		   			<source src="pogchamp.mp4" type="video/mp4">
		   			<source src="pogchamp.ogg" type="video/ogg">
		   		</video>
		   </div>
<footer class="duka2">
  <p>Apolo B. Ling | Copyright © 2022 ALL RIGHTS RESERVE</p>
</footer>
		</body>
</html>