<!DOCTYPE html>
<html>
	<head>
		<title>Finals</title>
		<link rel="stylesheet" type="text/css" href="webstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
		<body>

		   <ul>

			   	<h1 class="Header">Videos</h1>
			   	
		   	<li><a href="Myweb.html">Home</a></li>
		  		<li><a href="Nav1.html">Login</a></li>
		 		<li><a href="Nav2.html">Register</a></li>
		  		<li><a href="Nav3.html">Picture</a></li>	
		  		<li><a href="Nav4.html">Videos</a></li>
		  		<li><a href="Nav5.html" class="tag1">Music</a></li>
		   </ul>
		<div class="yawa">
		   	<audio controls>
		   		<source src="UC.mp3" type="audio/mpeg">
		   	</audio>
		</div>

		<div class="bwesit">
		<h1 class="uwu">UC HYMN SONG</h1>
<p>'Mid these fair Visayan Isles</p>

<p>'Neath these azure blue skies</p>

<p>Stands UC our beloved</p>

<p>Lofty in all her glory</p>

<br>

<p>Sparks of wisdom, hope and joy</p>

<p>Always kindling in our hearts</p>

<p>Thy precious name, thy glorious fame</p>

<p>Will shine through all eternity</p>

<br>

<p>Thy name shall ever be our guide</p>

<p>Thy light our inspiration</p>

<p>Keep up the light a glowing bright</p>

<p>To thy portals dear ALMA MATER</p>

<br>

<p>Hail! Praises be to thee</p>

<p>Onwards show us the way</p>

<p>Faithful and true we'll always be</p>

<p>To thee our ALMA MATER dear.</p>
		</div>
		<footer class="duka">
  <p>Apolo B. Ling | Copyright © 2022 ALL RIGHTS RESERVE</p>
</footer>
		</body>
</html>