<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="webstyel.css">
	<title>Cristian</title>
</head>
	<ul>
		<li><a href="Mywebhtml">Home</li>
  		<li><a href="Nav1.html">Home</a></li>
 		<li><a href="Nav2.html">News</a></li>
  		<li><a href="Nav3.html">Contact</a></li>
  		<li><a href="Nav4.html">About</a></li>
  		<li><a href="Nav5.html">About</a></li>
  		<li><a href="Nav6.html">Music</a></li>
   </ul>
	<body>

   
	</body>
</html>