body{
	background-color: #EE8F7D;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
/*
  background-image: url("bg1.jpg");
    background-repeat: no-repeat;
  background-attachment: scroll; 
  background-size: 100% 100%;
*/


}
/* ------------------------For Navigation bar--------------------- */
h1.uwu {
  border=color: black;
}

h1.Header {
  border=color: #4f772d;
  text-align: center;
  text-shadow: 5px;
  text-size-adjust: 100px;
  font-family: "Lucida Handwriting", cursive;
  font-weight: bold;
  color: #EE8F7D;
  margin-bottom: 0;


}
ul {
 
  list-style-type: none;
  margin: 0;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FBD9B6;
  z-index: 1;
}

li {
  float: left;
}

li a {
  font-family: 'Sofia Pro',Arial,sans-serif;
  font-weight: bold;
  display: block;
  color: #EE8F7D;
  text-align: center;
  text-size-adjust: 50px;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  font-family: 'Sofia Pro',Arial,sans-serif;
  background-color: #F3A18C;
  color: #FBD9B6;
    border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;


}
li a.tag1 {
    color: #FBD9B6  ;
    background-color: #EE8F7D;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
/* ------------------------For Navigation bar--------------------- */


/* ------------------------For first page------------------------------- */

h1.Name {
  color: white;
  margin-top: 290px;
  text-align: center;
}

h1.Shit {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lucida Console", Monospace;
  color: #FBD9B6;
  font-weight: bold;
  font-size: 100px;
}

img.bg11 {
  margin: 0;
  margin-bottom: 0;
  border-bottom: 0;
  padding: 0;
 
  object-fit: cover;
  
  margin-top: 102px;
  height: 100%;
  width: 100%;
  height: 520px;

  }


  .shitt {
    position: relative;
  text-align: center;
  color: white;
  }

 div.bwesit1 {
 text-align: center;
 font-size: 20px;
 font-family: 'Sofia Pro',Arial,sans-serif;
 font-weight: bold;
 margin-left: 20%;
 margin-right: 20%;
}
/* ------------------ YAWAA ANI OY LOG IN BWESIT ------------------------*/
.center {
  margin-top: 10%;
  margin-left: 41%;
    position: absolute;
    /* transform: translate(-50%, -50%); */
    width: 20%;
    height: 50%;
    background: #F2E5E5;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span,
.txt_field input:valid ~ span{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
} 
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}

header {
  background-color: #2B3A55;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer.duka1 {
  background-color: #CE7777;
  padding: 10px;
  margin-top: 840px;
  text-align: center;
  color: white;
}
footer.duka {
  background-color: #CE7777;
  padding: 10px;
  text-align: center;
  color: white;
}
footer.duka2 {
  background-color: #CE7777;
  padding: 10px;
  margin-top: 180px;
  text-align: center;
  color: white;
}
footer.duka3 {
  background-color: #CE7777;
  padding: 10px;
  margin-top: 195px;
  text-align: center;
  color: white;
}
/* ------------------------For first page------------------------------- */


/* ------------------------For nav1------------------------------- */

/* ------------------------For nav1------------------------------- */


/* ------------------------For nav2------------------------------- */
.nav22 {
  align-content: center;
  margin-top: 115px;
}

.sports{
    font-family: 'Sofia Pro',Arial,sans-serif;
  text-align: center;
  color: #FBD9B6;
  margin-bottom: 0;
  border-bottom: 0;
  margin-top: 50px;

}
.sports2 {
    font-family: 'Sofia Pro',Arial,sans-serif;
  text-align: center;
  color: #fefae0;
  margin-top: 0;
  border-top: 0;
  margin-bottom: 0;
  border-bottom: 0;


}
div img.b {
  border: 10px solid;
  border-color: #2D4955;
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.sign-up-form{
  width: 310px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
}
.sign-up-form h1 {
  color: #1c8adb;
  margin-bottom: 30px;
}
.input-box {
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 70%;
  border: 1px solid #999;
  outline: none;
}
button {
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signup-btn {
  background-color: #1c8adb;
}
.fb-btn {
  background-color: #21afde;
}
a {
  text-decoration: none;
}
hr {
  margin-top: 20px;
  width: 80%;
}
.or {
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}
img {
  width: 70px;
  margin-top: -50px;
}
.centerr {

    margin-top: 20px;
    position: absolute;
    margin-left: 20%;

    margin-bottom: 50%;
    /* transform: translate(-50%, -50%); */
    width: 400px;
    background: #F2E5E5;
    border-radius: 10px;
}

/* ------------------------For nav2------------------------------- */

/* ------------------------For nav3------------------------------- */
.navcont {
  margin-top: 135px;
  
  display: flex;
  align-items: center;
  align-content: center;
}
div.navcont img {
  border: 10px solid;
  border-color: #2D4955;

  display: block;
 margin-left: 10%;
 margin-right: 10%;

  height: 440px;
  width: 600px;
}
.txt3 {
  margin-left: 90px;
}
.row {
  margin-top: 8.5%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;

  padding: 0 4px;
  align-content: center;
}

/* Create four equal columns that sits next to each other */
.column {

  padding: 0 4px;

}

.column img {
  object-fit: cover;
  margin-top: 8px;
  vertical-align: middle;
  width: 300px;
  height: 500px;
}

h1.animal {
  text-align: center;
  margin-top: 10%;
}

/* ------------------------For nav3------------------------------- */


/* ------------------------For nav4------------------------------- */
h1.shhhiiitttt {
  text-align: center;
  margin-top: 10%;
}
div.yawa1 {
  object-fit: flex;
  align-content: center;
  margin-top: 15%;
  margin-left: 34%;
}

/* ------------------------For nav4------------------------------- */


/* ------------------------For nav5------------------------------- */
div.yawa {
  display: flex;
  align-content: center;
  margin-top: 15%;
  margin-left: 42%;
  z-index: 1;
}
div.bwesit {
 text-align: center;
 font-size: 20px;
 font-family: 'Sofia Pro',Arial,sans-serif;
 font-weight: bold;
}

/* ------------------------For nav5------------------------------- */



/* ------------------------some text stuff------------------------ */
img.Center {
  float: left;
  object-fit: cover;
  margin-top: 0;
  margin-left: auto;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  margin-right: 20px;
  margin-left: 20px;


}




h1.par {
  text-size-adjust: 50;
}

/* ------------------------some text stuff------------------------ */





















		